{
  "name": "runbook.md-parser",
  "version": "1.0.0",
  "description": "RUNBOOK.md ingester",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Financial-Times/runbook.md.git",
    "directory": "libraries/parser"
  },
  "keywords": [],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Financial-Times/runbook.md/issues"
  },
  "homepage": "https://github.com/Financial-Times/runbook.md#readme",
  "dependencies": {
    "@financial-times/biz-ops-schema": "^3.11.1",
    "@financial-times/lambda-logger": "^2.0.0",
    "mdast-util-compact": "^1.0.2",
    "mdast-util-heading-range": "^2.1.2",
    "outdent": "^0.7.0",
    "remark": "^10.0.1",
    "remark-behead": "^2.2.1",
    "remark-parse": "^6.0.3",
    "remark-stringify": "^6.0.4",
    "unified": "^7.1.0",
    "unified-stream": "^1.0.4",
    "unist-builder": "^1.0.3",
    "unist-util-filter": "^1.0.0",
    "unist-util-remove": "^1.0.1",
    "unist-util-select": "^2.0.0",
    "unist-util-visit-parents": "^2.0.1"
  },
  "devDependencies": {}
}
