{
	"name": "runbook.md-ingester",
	"version": "1.0.0",
	"description": "Automated import of runbook.md",
	"main": "index.js",
	"directories": {
		"test": "test"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Financial-Times/runbook.md.git",
		"directory": "lambdas/ingester"
	},
	"keywords": [],
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/Financial-Times/runbook.md/issues"
	},
	"homepage": "https://github.com/Financial-Times/runbook.md#readme",
	"dependencies": {
		"@financial-times/runbook.md-parser": "file:../../libraries/parser",
		"@financial-times/biz-ops-schema": "^3.11.1",
		"@financial-times/lambda-logger": "^1.1.1",
		"@financial-times/s3o-lambda": "^2.0.2",
		"http-errors": "^1.7.2",
		"hyperons": "^1.0.0-beta.1",
		"lodash": "^4.17.11",
		"marked": "^0.6.2",
		"node-fetch": "^2.6.0",
		"qs": "^6.7.0"
	},
	"devDependencies": {
		"@babel/cli": "^7.2.3",
		"@babel/core": "^7.3.4",
		"@babel/plugin-transform-react-jsx": "^7.3.0",
		"@babel/preset-env": "^7.3.4",
		"@babel/preset-react": "^7.0.0",
		"@types/jest": "^24.0.12",
		"acorn": "^6.1.1",
		"babel-loader": "^8.0.5",
		"concurrently": "^4.1.0",
		"css-loader": "^1.0.0",
		"eslint-plugin-jest": "^22.6.4",
		"jest": "^24.7.1",
		"mini-css-extract-plugin": "^0.5.0",
		"node-sass": "^4.11.0",
		"postcss-loader": "^3.0.0",
		"postcss-preset-env": "^6.6.0",
		"sass-loader": "^7.1.0",
		"serverless": "^1.37.1",
		"serverless-log-forwarding": "^1.3.0",
		"serverless-offline": "^4.4.2",
		"serverless-plugin-aws-alerts": "^1.2.4",
		"stylelint": "^9.10.1",
		"stylelint-config-recommended-scss": "^3.2.0",
		"stylelint-scss": "^3.5.4",
		"webpack": "^4.29.6",
		"webpack-cli": "^3.1.1",
		"webpack-dev-server": "^3.1.9",
		"webpack-encoding-plugin": "^0.3.1",
		"webpack-manifest-plugin": "^2.0.4"
	}
}
